<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Enviro" ID="{D17E4044-F838-45E5-BAEA-3B47DAF5BF09}" ShortID="259367469">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{26B3B150-FB6C-498E-B6E1-B0F290C0F14D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4091CD9A-12D3-4DCA-B577-2ED06CB6A3D4}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{92286D6A-9624-476A-8AFC-82D47DE1E92B}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{9EF28E1E-17E4-4455-892B-8B97A8B74333}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
												<TransitionFadeIn>
													<MusicFade Name="Transition Fade-in" ID="{44B3E2B8-1F0D-4BBC-860F-615A0A69BF9B}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="-1.2"/>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeIn>
												<TransitionFadeOut>
													<MusicFade Name="Transition Fade-out" ID="{E47BFFBC-4765-44F1-B89B-2F3B47A29278}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Base" ID="{964CCF05-3EB4-41CB-966B-2D7E87258948}" ShortID="715623763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{E20DA8F9-8B2C-4623-99C0-79657C382A62}" ShortID="631623500">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{3B0834C2-FEF6-40D0-BBB5-9185F47F08F9}" ShortID="10255989">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Base" ID="{4D8874F1-CEB0-4421-B190-1AAF98ED9173}" WorkUnitID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D6468944-76A4-4AFA-AC20-60A47BE20B36}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6508284F-7E52-42A8-AD43-964E1FF70372}">
													<PropertyList>
														<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
														<Property Name="UseTransitionObject" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Base" ID="{4D8874F1-CEB0-4421-B190-1AAF98ED9173}" ShortID="964642511">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="84741.224489796"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Base" ID="{2A7E847F-2E45-4F76-8F3D-54B7B8CAD486}" ShortID="794646703">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{339DECDE-78B5-4795-BD1B-23950D0589E1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Base" ID="{A258B148-A1B4-47FE-B610-4D37F179AFD0}">
													<Language>SFX</Language>
													<AudioFile>Base.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17124181"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F98CEAF6-6506-4EDC-AAAB-5171DC8CB8C2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Base" ID="{8A89335D-3876-4411-BC51-40010122ED1A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="832.546185909627"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="74826.3562757813"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-832.546185909627"/>
																					</PropertyList>
																					<AudioSourceRef Name="Base" ID="{A258B148-A1B4-47FE-B610-4D37F179AFD0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C4D786FB-9054-41A2-A659-AEA552CC3CBD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.83255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>74.82636</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{37349269-1296-4603-8C9E-6F527859524D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.83255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>74.82636</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{8E349769-C193-4865-9D2B-7B4429F32685}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.83255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>74.82636</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3374227B-415E-4F5F-87B9-E60ED40CBCD8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2DBE95C8-C263-4658-9F58-B4AE134700FC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="73993.8100898717"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Objective" ID="{B2AEC276-BBB6-4B55-94BC-7DDD425B8D3B}" ShortID="684814718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{188D17F9-4FB4-4D91-BD62-79D1BD0D68D2}" ShortID="382238614">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DA810C95-CBE7-42FC-BE6E-9D09C1ADD6F3}" ShortID="160243019">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Objective" ID="{6394B804-870F-4A5B-B115-0C3498EDFBAB}" WorkUnitID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{EE2AFD75-6CE4-4A25-B639-483BFDCE126C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BAE54F26-9A44-49E5-A89E-C5D44A352086}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Objective" ID="{6394B804-870F-4A5B-B115-0C3498EDFBAB}" ShortID="420541074">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97462.8571428571"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Objective" ID="{26A354A4-210D-4F1B-9ED0-21554E0E595D}" ShortID="149982006">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{220CEE45-7371-49ED-8A11-B3B48DC8BA28}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Objective" ID="{592D1A51-4993-4969-A04E-6DEC6091C8D8}">
													<Language>SFX</Language>
													<AudioFile>Objective.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="452272550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EC1D6863-2565-4567-804D-F3F32193D6B0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Objective" ID="{B937C208-0BBF-45BF-BC33-A834E62FF097}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="3438.3186048729"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="85853.9104554374"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-3438.3186048729"/>
																					</PropertyList>
																					<AudioSourceRef Name="Objective" ID="{592D1A51-4993-4969-A04E-6DEC6091C8D8}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{0CA994AB-BB6C-4ECC-9646-F85BAAF546BB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.43832</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>85.85391</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{25CFBDAD-9CBB-41EC-9942-8A247FB8DEDF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.43832</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>85.85391</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{B48CD203-3B16-418E-800F-B505E11B182A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.43832</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>85.85391</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{46BEB60F-42E8-47D1-B323-C44A798FBA93}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E6D6DBED-C052-4830-8868-58896BD48371}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="82378.6206827696"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Events" ID="{CC4C60EF-1E89-40C8-81E1-80681853D17C}" WorkUnitID="{6D2C53BE-587B-4E4A-BDB2-9C27C51E5AE1}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5E81905D-1DAD-4ABB-9395-90FB8E8E0A6D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Base" ID="{964CCF05-3EB4-41CB-966B-2D7E87258948}" WorkUnitID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Base" ID="{99D4776C-CB39-402D-AA39-8197AB29FBF1}" WorkUnitID="{6D2C53BE-587B-4E4A-BDB2-9C27C51E5AE1}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C90C4BBA-E345-4ED5-952C-4D8DAF710682}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Objective" ID="{B2AEC276-BBB6-4B55-94BC-7DDD425B8D3B}" WorkUnitID="{D8EBF1D0-CA2A-44EE-AF15-10677CD25F5F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Objective" ID="{37D560A8-D418-45E2-A613-BFA86C78FC9B}" WorkUnitID="{6D2C53BE-587B-4E4A-BDB2-9C27C51E5AE1}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
