<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F064CD86-9165-4F13-8F7B-8B5B0894902E}" WorkUnitID="{2EF11088-2D7D-48A8-8E46-9D538A494694}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
