<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62C53424-8509-41BB-9D02-91D1A9256F3B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{62C53424-8509-41BB-9D02-91D1A9256F3B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ameno" ID="{7F91470D-B461-4944-A1C0-1BA261C1DB26}" ShortID="354400633">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ameno" ID="{B6FA9681-17BB-409B-AED1-2BF897B467C1}">
							<Language>SFX</Language>
							<AudioFile>ameno.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="933963966"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ameno" ID="{B6FA9681-17BB-409B-AED1-2BF897B467C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Music" ID="{F87A4B29-F944-42CC-BB72-21936653CDF8}" ShortID="876433148">
					<ChildrenList>
						<Folder Name="Placeholder" ID="{E2AB6D26-9DB5-4035-AE89-094BC7C46B83}" ShortID="516766360">
							<ChildrenList>
								<Sound Name="Fight music 1" ID="{47A9DB8D-5E37-40A8-A3C1-CA819EBA26C0}" ShortID="1062410004">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fight music 1" ID="{F0EF3B51-669F-455E-94E4-27EA25EDFBB7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="3.04727757769774"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.04727757769774"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fight music 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66191486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fight music 1" ID="{F0EF3B51-669F-455E-94E4-27EA25EDFBB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fight music 2" ID="{1F4F6DB1-BCF9-45B4-B43D-1E8D108C6D34}" ShortID="803409396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fight music 2" ID="{7D94D00A-DECE-4125-B6E2-07E38A929BD7}">
											<Language>SFX</Language>
											<AudioFile>Fight music 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989675608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fight music 2" ID="{7D94D00A-DECE-4125-B6E2-07E38A929BD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fight music 3" ID="{CDB0389F-244B-480A-BF95-CE748613ACCB}" ShortID="531969049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fight music 3" ID="{0004B63D-6D75-4BEE-9B31-E066816FBAE7}">
											<Language>SFX</Language>
											<AudioFile>Fight music 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="252820667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fight music 3" ID="{0004B63D-6D75-4BEE-9B31-E066816FBAE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fight music 4 (boss)" ID="{A4C1E092-4583-4914-9BFB-B83E7551E2BF}" ShortID="1036438681">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fight music 4 (boss)" ID="{716B5844-EE95-4F21-BCA9-7A6E84DB2938}">
											<Language>SFX</Language>
											<AudioFile>Fight music 4 (boss).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85800411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fight music 4 (boss)" ID="{716B5844-EE95-4F21-BCA9-7A6E84DB2938}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Idle-menu-character select" ID="{5FD3A004-05DC-4473-B9C8-9E8EF12680D8}" ShortID="578941142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Idle-menu-character select" ID="{0645BD89-6C55-4AF2-8AD5-8B65CEC6406B}">
											<Language>SFX</Language>
											<AudioFile>Idle-menu-character select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021538816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Idle-menu-character select" ID="{0645BD89-6C55-4AF2-8AD5-8B65CEC6406B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jingles" ID="{1FEBFF0F-2C08-4A14-AA0E-B28B4F907274}" ShortID="125160239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jingles" ID="{A234873F-7945-404F-A567-7DCAE78E8722}">
											<Language>SFX</Language>
											<AudioFile>Jingles.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392398396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jingles" ID="{A234873F-7945-404F-A567-7DCAE78E8722}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Menu-loading (night-night)" ID="{A433A285-2753-4261-AA95-5F8669DE5A45}" ShortID="92941553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu-loading (night-night)" ID="{F2CED3CA-E423-4C49-A6E8-8B8220AD02F2}">
											<Language>SFX</Language>
											<AudioFile>Menu-loading (night-night).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361327256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu-loading (night-night)" ID="{F2CED3CA-E423-4C49-A6E8-8B8220AD02F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Final" ID="{DE3E999B-BB7C-4E8F-BABA-429F732E320E}" ShortID="113086264">
							<ChildrenList>
								<Sound Name="Soundtrack_3_FIGHT" ID="{E2769F9C-95D6-4D26-810C-81503AB87F7E}" ShortID="378155963">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundtrack_3_FIGHT" ID="{0557B97C-FA2F-4D41-828C-E4F0AB9239FB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="9.64188599577762"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.55319849543957"/>
												<Property Name="TrimEnd" Type="Real64" Value="129.832982115558"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundtrack_3_FIGHT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814155486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundtrack_3_FIGHT" ID="{0557B97C-FA2F-4D41-828C-E4F0AB9239FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Idle-menu-character_select" ID="{AC9B21D5-71A1-463E-8284-5510D61EBB69}" ShortID="809785477">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Idle-menu-character_select" ID="{A7976564-B06E-4941-8C18-0E4A6DDE9A1C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="36.5812128418549"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Idle-menu-character_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485885184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Idle-menu-character_select" ID="{A7976564-B06E-4941-8C18-0E4A6DDE9A1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Menu-loading_option_2" ID="{9954DC82-3E50-44BC-A831-716B67D4BD39}" ShortID="347905208">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu-loading_option_2" ID="{1662A10A-3CA2-44A9-98B4-384236B09D73}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.52252583829509"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.5764455699162"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Menu-loading_option_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121810478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu-loading_option_2" ID="{1662A10A-3CA2-44A9-98B4-384236B09D73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Menu-loading_option_1" ID="{B3B0BFEC-8294-42A0-99F7-64A18BEE4A41}" ShortID="25909874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu-loading_option_1" ID="{4D8B4CBE-BD97-47AC-9D8B-FD839E5EF6F1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.15258705622558"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Menu-loading_option_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858570173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu-loading_option_1" ID="{4D8B4CBE-BD97-47AC-9D8B-FD839E5EF6F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Fight" ID="{993C0674-E87C-49AC-83B3-B841E9BE62EF}" ShortID="657709828">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Fight" ID="{C9BAF4C6-6C25-4082-A027-ABC1E0014362}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.70250071983941"/>
												<Property Name="TrimEnd" Type="Real64" Value="66.1400763618598"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Boss_Fight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145574417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Fight" ID="{C9BAF4C6-6C25-4082-A027-ABC1E0014362}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Soundtrack_1" ID="{98DA23B0-C0CF-4DE1-9067-DFD45CB1F1BE}" ShortID="101064083">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundtrack_1" ID="{0317B4FC-8803-4700-ACF6-F6D96DDD8BD8}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.47667742483438"/>
												<Property Name="TrimEnd" Type="Real64" Value="85.7580431459147"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundtrack_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879523648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundtrack_1" ID="{0317B4FC-8803-4700-ACF6-F6D96DDD8BD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Soundtrack_4" ID="{F795AEE9-073C-4A70-A730-E258A2DD5F99}" ShortID="335459776">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{71454D7B-A69B-4B06-9FDF-91E62C39A98F}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundtrack_4" ID="{92F0B91D-86FF-4F5F-95BF-027688ED6ABE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="3.32516100851756"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.503812274017812"/>
												<Property Name="TrimEnd" Type="Real64" Value="74.6649790094397"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundtrack_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912005944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundtrack_4" ID="{92F0B91D-86FF-4F5F-95BF-027688ED6ABE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Sound Name="cartoon-jump" ID="{C7D774A8-8E33-451F-8754-FFCA9F4AE767}" ShortID="987529533">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cartoon-jump" ID="{297127B7-4F91-42F1-97A3-7D23F9FBCC23}">
							<Language>SFX</Language>
							<AudioFile>cartoon-jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="295875071"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cartoon-jump" ID="{297127B7-4F91-42F1-97A3-7D23F9FBCC23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="crash_5mE1q2P" ID="{A0A0734C-FFAE-4621-9057-EE87EC8DD4FD}" ShortID="521470087">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crash_5mE1q2P" ID="{D52709A1-CD39-4A02-A97B-65D7396303E7}">
							<Language>SFX</Language>
							<AudioFile>crash_5mE1q2P.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1010470056"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crash_5mE1q2P" ID="{D52709A1-CD39-4A02-A97B-65D7396303E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="478278__joao_janz__8-bit-explosion-1_5" ID="{E068510A-57AA-4692-9FAC-C2D05D0B9B7E}" ShortID="925947106">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="478278__joao_janz__8-bit-explosion-1_5" ID="{AD391A6B-0AD2-48C5-B5A9-1EDCA57F6DA6}">
							<Language>SFX</Language>
							<AudioFile>478278__joao_janz__8-bit-explosion-1_5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="785435577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="478278__joao_janz__8-bit-explosion-1_5" ID="{AD391A6B-0AD2-48C5-B5A9-1EDCA57F6DA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Win_2" ID="{321A6B6B-428B-43D9-8DB5-26DC81F8817A}" ShortID="478395293">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Win_2" ID="{B3EDC977-2616-4F20-8482-E53DF79E5561}">
							<Language>SFX</Language>
							<AudioFile>Win_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726315569"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Win_2" ID="{B3EDC977-2616-4F20-8482-E53DF79E5561}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button_1" ID="{1709F81D-3303-4D79-8156-A9E97A6005AA}" ShortID="953293899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_1" ID="{D6E7EE53-0A8E-4540-91A1-5A045876E0E7}">
							<Language>SFX</Language>
							<AudioFile>Button_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="935668573"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_1" ID="{D6E7EE53-0A8E-4540-91A1-5A045876E0E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button_4" ID="{7FC61E2D-40D3-4460-8B0B-328013543F93}" ShortID="893447695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_4" ID="{CEEC4411-F2C4-4D18-B1A4-F003354F6EEC}">
							<Language>SFX</Language>
							<AudioFile>Button_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="984372585"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_4" ID="{CEEC4411-F2C4-4D18-B1A4-F003354F6EEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="656117__itsthegoodstuff__dog-barking" ID="{37874417-DE0F-4D50-AFF8-4C11A16091C0}" ShortID="283384196">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}">
								<Attenuation Name="New Attenuation (Custom)" ID="{E5CAF6F2-FE99-47A1-9C38-2404CB6E2F82}" ShortID="53835777">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{BB9757ED-6C32-45D6-914F-2447F9B37CB3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="656117__itsthegoodstuff__dog-barking" ID="{08424336-4E6D-42DF-A02E-54744E835374}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="20.3897879104079"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>656117__itsthegoodstuff__dog-barking.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="209964271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="656117__itsthegoodstuff__dog-barking" ID="{08424336-4E6D-42DF-A02E-54744E835374}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Gather_Old" ID="{D3C0E2D6-D4C1-4BB5-8C1A-BB3B4D8E8235}" ShortID="302913478">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nasa releases audio of what a black hole 'sounds' like shorts" ID="{5DB60E52-6517-47D4-AFBB-C8D6051CA42F}">
							<Language>SFX</Language>
							<AudioFile>Nasa releases audio of what a black hole 'sounds' like shorts.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="580226891"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Nasa releases audio of what a black hole 'sounds' like shorts" ID="{5DB60E52-6517-47D4-AFBB-C8D6051CA42F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Hurt_Old" ID="{12BF7E6D-21DD-4540-9280-49895B2EA778}" ShortID="65187234">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>36</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="angry_cats-65018" ID="{AED1F138-AF80-4752-8839-63FDBC2AAD2E}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.334277741148231"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.334277741148231"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.525816426751523"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>angry_cats-65018.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="680944864"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="angry_cats-65018" ID="{AED1F138-AF80-4752-8839-63FDBC2AAD2E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Hurt_Old" ID="{65CBD931-C9F7-49B6-889F-19CCE80B162D}" ShortID="60303292">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crow1-5986" ID="{7CA84045-6A9B-469D-B743-784267EF194C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.207240165983159"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0872197820864374"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.543446334538571"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>crow1-5986.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="518217647"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="crow1-5986" ID="{7CA84045-6A9B-469D-B743-784267EF194C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Attack_3_Old" ID="{FCD74CF6-09C2-495C-99AA-E533FC352FA7}" ShortID="348798970">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1010</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PUNCH_PERCUSSIVE_HEAVY_08" ID="{8EC23A9D-A27E-4891-9E69-019209EA490E}">
							<Language>SFX</Language>
							<AudioFile>PUNCH_PERCUSSIVE_HEAVY_08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="294773144"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PUNCH_PERCUSSIVE_HEAVY_08" ID="{8EC23A9D-A27E-4891-9E69-019209EA490E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
