<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBE54333-3600-4C8C-B7A8-B3E4190CC19F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Real Sounds" ID="{EBE54333-3600-4C8C-B7A8-B3E4190CC19F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Dazzle_Footsteps" ID="{CA794827-140C-4BCB-BCD4-BBE3F031EED3}" ShortID="682407564">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B2BA319-C5D6-4655-A9A6-53A8054BA93D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-33</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep" ID="{8C69C1AD-8355-4F76-AADD-30035C40F5DE}">
							<Language>SFX</Language>
							<AudioFile>footstep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="627948373"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footstep" ID="{8C69C1AD-8355-4F76-AADD-30035C40F5DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Footsteps" ID="{AFD306BE-4D97-4363-808D-8E76B05EDAAF}" ShortID="890741623">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="woosh" ID="{5245EB41-4817-4AAB-ADA3-5BE2299D367E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.272862275449102"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.272862275449102"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>woosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1073696907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="woosh" ID="{5245EB41-4817-4AAB-ADA3-5BE2299D367E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Duo_Sprint" ID="{DB3A231B-C652-4875-BA65-E034E0348602}" ShortID="444862635">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fast-whoosh-118248" ID="{591C5F57-9D56-4A0E-BA00-D9384D510A8C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.114305127520687"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.351488267126113"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.29433570336577"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.838713873183043"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>fast-whoosh-118248.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392899862"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fast-whoosh-118248" ID="{591C5F57-9D56-4A0E-BA00-D9384D510A8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Minion_Hurt" ID="{3AEC8694-863C-4000-ADD1-050EA3058237}" ShortID="460367388">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9111F441-E8A9-4EF2-8C8E-7088C1AD25E6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="480"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="squeaky-toy-1-6059" ID="{1AA73212-0DA1-498D-BE92-EA7AE73B6437}">
							<Language>SFX</Language>
							<AudioFile>squeaky-toy-1-6059.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046494642"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C093C52C-33C7-4A80-9B73-A3CFD3D0A7C7}" ShortID="379723923">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ComboPitch" ID="{302A80E4-B279-422E-B0E5-6679E576A276}" WorkUnitID="{3326F360-3ECB-46B6-9DD4-7B3C16F32BB3}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CF818819-E852-4FF7-BD2A-D4447C103A43}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>600</XPos>
																<YPos>600</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="squeaky-toy-1-6059" ID="{1AA73212-0DA1-498D-BE92-EA7AE73B6437}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Miniboss_Smash" ID="{828D207E-AB59-430A-A4C4-94D8D113E622}" ShortID="376398429">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit-sound-effect-12445" ID="{D543A357-C0C5-4D33-90FD-CFF0B76A7236}">
							<Language>SFX</Language>
							<AudioFile>hit-sound-effect-12445.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="723110272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit-sound-effect-12445" ID="{D543A357-C0C5-4D33-90FD-CFF0B76A7236}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Gather" ID="{0F39EA17-ED4B-4DB4-BB03-56E922751CD1}" ShortID="813861093">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>480</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deep sci fi stinger 3" ID="{654FA26E-246C-4762-9489-DB1193FC5B3E}">
							<Language>SFX</Language>
							<AudioFile>deep sci fi stinger 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165152256"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="deep sci fi stinger 3" ID="{654FA26E-246C-4762-9489-DB1193FC5B3E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Gather_Cast" ID="{F146B07A-A6F5-4EFA-8B04-883A30D97766}" ShortID="989965893">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lemon_tMqyvSF" ID="{671074DD-AFA8-4E96-89AA-5B191FC8ACBB}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.411767195767196"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.742817669279365"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.28572206025267"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>lemon_tMqyvSF.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354254577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lemon_tMqyvSF" ID="{671074DD-AFA8-4E96-89AA-5B191FC8ACBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Attack_2" ID="{1770B48A-1D57-4D28-884D-1E0FA92C10C5}" ShortID="253587887">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="simple-zaps-48107" ID="{16F7034E-A2C5-4A31-A6C5-A12D257A3E85}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.452151927976898"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.5396"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.00640540173263"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>simple-zaps-48107.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375125388"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="simple-zaps-48107" ID="{16F7034E-A2C5-4A31-A6C5-A12D257A3E85}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Attack_1" ID="{A2FD25F4-BEC8-4A85-92CC-462BBDBE4ACD}" ShortID="427210517">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="woosh 25" ID="{B87AA953-8B9D-4649-A440-B4D1F31AAA00}">
							<Language>SFX</Language>
							<AudioFile>woosh 25.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="880892876"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="woosh 25" ID="{B87AA953-8B9D-4649-A440-B4D1F31AAA00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Razzle_Attack_3" ID="{FCD74CF6-09C2-495C-99AA-E533FC352FA7}" ShortID="348798970">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1010</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PUNCH_PERCUSSIVE_HEAVY_08" ID="{8EC23A9D-A27E-4891-9E69-019209EA490E}">
							<Language>SFX</Language>
							<AudioFile>PUNCH_PERCUSSIVE_HEAVY_08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="294773144"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PUNCH_PERCUSSIVE_HEAVY_08" ID="{8EC23A9D-A27E-4891-9E69-019209EA490E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Jump" ID="{068CD1A1-77A8-4556-B59A-85297DDC4D9E}" ShortID="746079142">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FGHTMisc_Anime Throw 2" ID="{2C215A13-CD54-4484-81FE-38CD3027C443}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.356718192627825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FGHTMisc_Anime Throw 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774707277"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FGHTMisc_Anime Throw 2" ID="{2C215A13-CD54-4484-81FE-38CD3027C443}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Crash" ID="{3048AF18-9D79-46A3-9531-B776A5B8541D}" ShortID="263541800">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="457531__breviceps__dinosaur-falls-to-the-ground" ID="{9CC9E680-8413-4FD9-8141-7DE74ED6C677}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.627964922711058"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.627964922711058"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>457531__breviceps__dinosaur-falls-to-the-ground.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="161441567"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="457531__breviceps__dinosaur-falls-to-the-ground" ID="{9CC9E680-8413-4FD9-8141-7DE74ED6C677}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Attack_1" ID="{15382EEE-A4F9-43BE-820B-1A67B8AF46C8}" ShortID="304814602">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>320</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="swoosh 8" ID="{06573FD4-854A-497A-8302-A49921B2279F}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.060855677764566"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.158951397146254"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0408732164090369"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.448697086801427"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>swoosh 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="193271097"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="swoosh 8" ID="{06573FD4-854A-497A-8302-A49921B2279F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Attack_2" ID="{96F3AF31-301C-42FA-A07F-A2D1A16D5ABA}" ShortID="130386706">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="swoosh 9" ID="{F370069F-C248-48D6-A9BF-75BEA41F7EEA}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0889836504161713"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.177243856520016"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0144688862465319"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.393553705905668"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>swoosh 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738646416"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="swoosh 9" ID="{F370069F-C248-48D6-A9BF-75BEA41F7EEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dazzle_Attack_3" ID="{060DE9D0-7002-4BFE-A24B-E745E1D172D9}" ShortID="561359819">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FGHTImpt_Anime Melee 4" ID="{25292455-CE62-4A41-9EDF-F6E8A9659F17}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.445897740784779"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FGHTImpt_Anime Melee 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="120466864"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FGHTImpt_Anime Melee 4" ID="{25292455-CE62-4A41-9EDF-F6E8A9659F17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoubleTrouble_Ready" ID="{4E7C212C-44C9-441F-8EF7-6FADFD0BBE53}" ShortID="926995890">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MAGSpel_Anime Ability Ready 2" ID="{BEAED1FB-0A9F-491C-8E5A-971D4A0DEF7F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.502972651605232"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.47324613555291"/>
								<Property Name="TrimEnd" Type="Real64" Value="5.26516052318669"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MAGSpel_Anime Ability Ready 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="926136448"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MAGSpel_Anime Ability Ready 2" ID="{BEAED1FB-0A9F-491C-8E5A-971D4A0DEF7F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoubleTrouble_Complete" ID="{82526806-0F21-4693-B669-65B33FD6F23F}" ShortID="275445078">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-280</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glyph Activation Light 01" ID="{CA283B11-F904-4463-909B-FC40E1F10149}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.02341397914695"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.63319814172201"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Glyph Activation Light 01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039761743"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glyph Activation Light 01" ID="{CA283B11-F904-4463-909B-FC40E1F10149}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Howling_Build" ID="{BE9A0E0A-E425-4E86-A082-7F164EBC96CA}" ShortID="469619907">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boxes knocked over 3" ID="{80782D29-66A6-42B3-A0C5-F272D7E7808B}">
							<Language>SFX</Language>
							<AudioFile>boxes knocked over 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1014317934"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boxes knocked over 3" ID="{80782D29-66A6-42B3-A0C5-F272D7E7808B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PatchingUp_Patching" ID="{876F8986-98CF-42C0-9B1A-E77635CEA961}" ShortID="208099970">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PatchingUp_Patching" ID="{B6250049-9EBA-4589-ACCA-C798D1668786}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0190242704617519"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.25845267910226"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PatchingUp_Patching.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="148797908"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PatchingUp_Patching" ID="{B6250049-9EBA-4589-ACCA-C798D1668786}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wool_Collect" ID="{F3673398-180C-4EFD-B04D-744C1861DF79}" ShortID="1916792">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-180</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bounce on 1" ID="{33A0F947-8392-4445-B01F-A94C8EAC04A6}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0629149821640904"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.147411266349583"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.17411355529132"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bounce on 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="365072297"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bounce on 1" ID="{33A0F947-8392-4445-B01F-A94C8EAC04A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sheep_Hurt" ID="{937A648A-8F41-425D-8088-1FB5C04A8308}" ShortID="70223575">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-270</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7BF293A2-25F5-4D99-A55C-C7F9508A1DC7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-123"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{21F5D5AA-3A07-4871-9C7D-27540D1E0FEC}" WorkUnitID="{DCCF40E7-2697-49F0-8DB4-BFAF3F6745E1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sheep-122256" ID="{B88FA456-2A16-4540-A86F-B392F2C87807}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.100948821859303"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.33050547210561"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sheep-122256.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="248373617"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{54D90BB7-9EA3-4FD4-8DEC-DD3777D6F78F}" ShortID="780576943">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Time Stretch (Custom)" ID="{A550CB2C-9A7F-4C56-A3A8-AD4F48D35FFB}" ShortID="176229153" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<PropertyList>
															<Property Name="TimeStretch" Type="Real32" Value="49"/>
															<Property Name="TimeStretchRandom" Type="Real32" Value="28"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="sheep-122256" ID="{B88FA456-2A16-4540-A86F-B392F2C87807}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Objective_Warning" ID="{8423F25A-B25A-49A1-800C-051456FA13AE}" ShortID="834048230">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>170</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kazoo 1" ID="{1776EE84-CB14-477B-A0CB-630378DD8975}">
							<Language>SFX</Language>
							<AudioFile>kazoo 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="558663070"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kazoo 1" ID="{1776EE84-CB14-477B-A0CB-630378DD8975}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Miniboss_Warning" ID="{0DF11EDD-98EF-4BE9-AE33-B5603FCBD3DE}" ShortID="181523261">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kazoo 9" ID="{265A4440-21E6-4361-B82E-8F39CD96D329}">
							<Language>SFX</Language>
							<AudioFile>kazoo 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="959119863"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kazoo 9" ID="{265A4440-21E6-4361-B82E-8F39CD96D329}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Warning" ID="{280C504E-1DDD-49BF-9B2B-21E352DBFA9F}" ShortID="1048514835">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>330</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kazoo 2" ID="{629842D3-A764-4DAD-8082-82D67C3C80ED}">
							<Language>SFX</Language>
							<AudioFile>kazoo 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="231137084"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kazoo 2" ID="{629842D3-A764-4DAD-8082-82D67C3C80ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Night_WakeUp" ID="{EA942C24-E4D3-481A-AFE5-189634600BC2}" ShortID="1059529595">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup" ID="{9AEC5E3D-57D5-4ADF-B8AA-FFDD17D952C2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.8724891126635"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="33591119"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup" ID="{9AEC5E3D-57D5-4ADF-B8AA-FFDD17D952C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dog_Bark" ID="{A3527B15-DA59-4FC3-9CF3-AAD7053A14E4}" ShortID="404591597">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0FADEC34-F2CC-4D44-A125-512847DA0A83}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="440866__v23__angry-big-dog-barking-close-d15" ID="{7F91CE89-1E1A-499E-8A38-FC2E960F5148}">
							<Language>SFX</Language>
							<AudioFile>440866__v23__angry-big-dog-barking-close-d15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="595269278"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="440866__v23__angry-big-dog-barking-close-d15" ID="{7F91CE89-1E1A-499E-8A38-FC2E960F5148}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ranged_Attack" ID="{5E904546-A59D-415A-A786-855FCF0EE0AB}" ShortID="114707895">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ELECSprk_Anime Spark 1" ID="{8A615C86-1744-4B1C-B2D3-52D1E4BB507C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.848989298454219"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.73543400713436"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.58442330558858"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ELECSprk_Anime Spark 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="885078972"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ELECSprk_Anime Spark 1" ID="{8A615C86-1744-4B1C-B2D3-52D1E4BB507C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Stars" ID="{05F81B3A-5A5F-4B71-803E-E8BC7CDB112D}" ShortID="841679280">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{13483A13-F04F-42EB-B3BF-E215E3FFD709}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-252"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MAGSpel_Anime Ability Release 6" ID="{BFBD4CDA-4A5D-44AC-A6C8-A70C894E8E93}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.353151010701546"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.97502972651605"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.79904875148633"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MAGSpel_Anime Ability Release 6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="330774828"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MAGSpel_Anime Ability Release 6" ID="{BFBD4CDA-4A5D-44AC-A6C8-A70C894E8E93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boss_Rings" ID="{6878A8C8-8DF9-4FB2-8D66-32E415A607F7}" ShortID="33639734">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F741AE59-A661-46F4-9A44-300ED26AA31B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-102"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Activate Glyph Forcefield" ID="{155DC00A-CAA5-4107-8E5D-E93418541E8F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.537520768117"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.96381157298433"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Activate Glyph Forcefield.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171184243"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Activate Glyph Forcefield" ID="{155DC00A-CAA5-4107-8E5D-E93418541E8F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Waiting" ID="{697D2107-5A7E-41FF-8F72-1378BEE5A896}" ShortID="360351801">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="triangle 1" ID="{1ED9CB0E-51C5-45AD-B852-E52A7B7731C3}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.873728894173603"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.10249702734839"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>triangle 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="532802689"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="triangle 1" ID="{1ED9CB0E-51C5-45AD-B852-E52A7B7731C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Zone_Full" ID="{A00C0360-8540-44B2-B5EE-9FC070A3B297}" ShortID="397966753">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>280</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="train whistle 1" ID="{25C02FE5-3DB7-43D4-AE6D-CC342724D6EF}">
							<Language>SFX</Language>
							<AudioFile>train whistle 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="274691248"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="train whistle 1" ID="{25C02FE5-3DB7-43D4-AE6D-CC342724D6EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoubleTrouble_Trigger" ID="{8E93EAF2-74AA-4385-A375-4E8C29955DA5}" ShortID="445589397">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MAGSpel_Anime Ability Release 3" ID="{51313A11-6B51-4F25-BC74-43D8A1CF8C5A}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.941736028537456"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.13436385255648"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MAGSpel_Anime Ability Release 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="268989260"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MAGSpel_Anime Ability Release 3" ID="{51313A11-6B51-4F25-BC74-43D8A1CF8C5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wool_Full" ID="{E9C8217E-2C0E-482D-B935-60814C86622B}" ShortID="881129440">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MAGSpel_Anime Ability Charge 1" ID="{38955306-187A-4EA2-A4B4-24CBE1FFBFEF}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.71224732461355"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.90844233055885"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MAGSpel_Anime Ability Charge 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="147018689"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MAGSpel_Anime Ability Charge 1" ID="{38955306-187A-4EA2-A4B4-24CBE1FFBFEF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button" ID="{BCCB6AC6-2124-431C-AFBF-2A2CDA55820C}" ShortID="594360982">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="448086__breviceps__normal-click" ID="{791568C6-C755-4C02-AFF1-427562CA109C}">
							<Language>SFX</Language>
							<AudioFile>448086__breviceps__normal-click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1043428434"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="448086__breviceps__normal-click" ID="{791568C6-C755-4C02-AFF1-427562CA109C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Slider" ID="{51724E4F-807E-49C7-99AC-901BBB799F2E}" ShortID="408042442">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="686542__troube__bop-sound-effect-button" ID="{4B07C539-07AD-46F9-8EF2-C5BF24DBB626}">
							<Language>SFX</Language>
							<AudioFile>686542__troube__bop-sound-effect-button.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="532150868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="686542__troube__bop-sound-effect-button" ID="{4B07C539-07AD-46F9-8EF2-C5BF24DBB626}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RD_Hurt" ID="{EE115EA1-FE95-4637-8A32-5B80D42DE807}" ShortID="126507965">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{394372F9-33F5-4F5D-B855-45374C3D955D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sounds" ID="{EBF758D0-A299-4E09-B2BD-565E96F4CA17}" WorkUnitID="{BA51EE9D-F01F-4AEC-A1CC-6863A3673E3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="punch clothes 3" ID="{5164E159-94AC-4226-A824-2788EC975AE3}">
							<Language>SFX</Language>
							<AudioFile>punch clothes 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="682832007"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="punch clothes 3" ID="{5164E159-94AC-4226-A824-2788EC975AE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
