<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC1AD6CE-4660-4DB0-A3F6-BABB8F09ACE4}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC1AD6CE-4660-4DB0-A3F6-BABB8F09ACE4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dash" ID="{C844183B-5883-4BF2-8DB0-7D4D1C642480}">
					<ChildrenList>
						<Action Name="" ID="{6DAF88DE-66CA-4A89-A86A-0B5475520CF8}" ShortID="316467153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fast-whoosh-118248" ID="{DB3A231B-C652-4875-BA65-E034E0348602}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyShoot" ID="{94A96539-83E0-4FBD-AD12-48A3A79DA2C5}">
					<ChildrenList>
						<Action Name="" ID="{709754B4-5599-4A52-B9F1-5DE630054905}" ShortID="221836452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pew-pew-lame-sound-effect" ID="{673A8F8D-340C-44F7-9403-FE0B38CA459A}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyHurt" ID="{50D85769-262C-4554-A45E-1D417F92F9B2}">
					<ChildrenList>
						<Action Name="" ID="{20C8A4C6-151A-42ED-8218-D6BA71BB047B}" ShortID="508309703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="squeaky-toy-1-6059" ID="{3AEC8694-863C-4000-ADD1-050EA3058237}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerHurt" ID="{D9E29EE0-084F-4F26-93EA-23EB7F9640A2}">
					<ChildrenList>
						<Action Name="" ID="{EFF6A7D7-1D41-4AFF-94D9-59EF571345AB}" ShortID="223434850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="classic_hurt" ID="{61087652-9BE2-4C4B-8912-B68F26CD8378}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UltimateGoOff" ID="{B292BC4C-D218-4DF9-95E7-11172D165110}">
					<ChildrenList>
						<Action Name="" ID="{E88F93DC-1BCD-4C24-9A13-D5964F1A4768}" ShortID="822425631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ameno" ID="{7F91470D-B461-4944-A1C0-1BA261C1DB26}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UltimateReady" ID="{5A9DA74C-690E-4BBD-A2F1-FBA15B73D3E0}">
					<ChildrenList>
						<Action Name="" ID="{B2E70F3F-AC6E-43BA-8055-4B59A7B7B8BE}" ShortID="772930798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ultimateReady" ID="{0D7F5367-C109-4A6E-BED2-D99893D9FC41}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UltimateTriggered" ID="{05C734AA-4FE2-4AEC-9A46-D5472CC3D081}">
					<ChildrenList>
						<Action Name="" ID="{538013E6-0335-44FB-A822-16335BC6711C}" ShortID="168608355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FFXIV Limit Break 3" ID="{68685F74-FC6F-4DF0-846E-99A873B605DB}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ZoneFullCapacity" ID="{0235C9CA-1F9B-42F0-899A-2B9CC62B78D0}">
					<ChildrenList>
						<Action Name="" ID="{4BBECF1D-0142-4768-8699-7D45C5C3BC9C}" ShortID="316386636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tindeck_1" ID="{AB2A271F-3162-4050-B3E5-4F5B3A493D83}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UltimateNotice" ID="{A81A9236-A414-4DFA-AC68-0348BD56EDFA}">
					<ChildrenList>
						<Action Name="" ID="{91215828-13DD-4E92-BF35-7E40E6D51C77}" ShortID="1029814130">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="y2mate_rQlfs1Y" ID="{F1371669-91B2-4EA1-9820-FDE53E67ED8F}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossSpawn" ID="{F5629778-F9A1-48CC-8B4E-6FF8B6FE9B66}">
					<ChildrenList>
						<Action Name="" ID="{731820DC-E71E-4480-B2F1-F7C96B70F7B7}" ShortID="528663007">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alarme-factorio" ID="{30CB82B9-35C3-4E7B-B157-EE03DE61B0A3}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoolCollected" ID="{A414BF86-6DA7-4CC5-BA14-D281C6AF9329}">
					<ChildrenList>
						<Action Name="" ID="{B170046E-FE6F-4E7A-9225-ADE5132EDFB0}" ShortID="295691889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="xphit" ID="{E3462DE1-23B6-43CF-9232-46F0E246269C}" WorkUnitID="{62C53424-8509-41BB-9D02-91D1A9256F3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
